analytics.integration.enable=false
analytics.project="{\\n  \\"id\\"\: 1599458,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1580705,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1580705,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1626855,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
